--------------[ temperature ]-----------
[JSON]
 {
  "temperature": {
    "device_identifier": 64,
    "device_class": "sensor",
    "device_type": "temperature",
    "valuetype": 2,
    "value": 28.22,
    "unit": "celsius",
    "precision": 2
  }
}
[Binary]
 {
  "device_identifier": "0x40 ==> 01000000",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x01 ==> 00000001",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x41e1c28f ==> 01000001111000011100001010001111",
  "unit": "0x02 ==> 00000010",
  "precision": "0x02 ==> 00000010"
}
--------------[ humidity ]-----------
[JSON]
 {
  "humidity": {
    "device_identifier": 50,
    "device_class": "sensor",
    "device_type": "humidity",
    "valuetype": 2,
    "value": 31.59,
    "unit": "percentage",
    "precision": 2
  }
}
[Binary]
 {
  "device_identifier": "0x32 ==> 00110010",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x07 ==> 00000111",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x41fcb852 ==> 01000001111111001011100001010010",
  "unit": "0x04 ==> 00000100",
  "precision": "0x02 ==> 00000010"
}
--------------[ CO2 ]-----------
[JSON]
 {
  "CO2": {
    "device_identifier": 14,
    "device_class": "sensor",
    "device_type": "CO2",
    "valuetype": 2,
    "value": 2071.96,
    "unit": "ppm",
    "precision": 2
  }
}
[Binary]
 {
  "device_identifier": "0x0e ==> 00001110",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x20 ==> 00100000",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x45017f5c ==> 01000101000000010111111101011100",
  "unit": "0x05 ==> 00000101",
  "precision": "0x02 ==> 00000010"
}
--------------[ pyranometer ]-----------
[JSON]
 {
  "pyranometer": {
    "device_identifier": 49,
    "device_class": "sensor",
    "device_type": "pyranometer",
    "valuetype": 2,
    "value": 373.0,
    "unit": "W/m2",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x31 ==> 00110001",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x0b ==> 00001011",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x43ba8000 ==> 01000011101110101000000000000000",
  "unit": "0x06 ==> 00000110",
  "precision": "0x00 ==> 00000000"
}
--------------[ winddirection ]-----------
[JSON]
 {
  "winddirection": {
    "device_identifier": 25,
    "device_class": "sensor",
    "device_type": "winddirection",
    "valuetype": 2,
    "value": 169.0,
    "unit": "degree",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x19 ==> 00011001",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x08 ==> 00001000",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x43290000 ==> 01000011001010010000000000000000",
  "unit": "0x07 ==> 00000111",
  "precision": "0x00 ==> 00000000"
}
--------------[ windspeed ]-----------
[JSON]
 {
  "windspeed": {
    "device_identifier": 127,
    "device_class": "sensor",
    "device_type": "windspeed",
    "valuetype": 2,
    "value": 2.0,
    "unit": "m/s",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x7f ==> 01111111",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x09 ==> 00001001",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x40000000 ==> 01000000000000000000000000000000",
  "unit": "0x08 ==> 00001000",
  "precision": "0x00 ==> 00000000"
}
--------------[ rain ]-----------
[JSON]
 {
  "rain": {
    "device_identifier": 112,
    "device_class": "sensor",
    "device_type": "rain",
    "valuetype": 0,
    "value": 1,
    "unit": "m/s",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x70 ==> 01110000",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x1c ==> 00011100",
  "valuetype": "0x00 ==> 00000000",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x08 ==> 00001000",
  "precision": "0x00 ==> 00000000"
}
--------------[ quantum ]-----------
[JSON]
 {
  "quantum": {
    "device_identifier": 18,
    "device_class": "sensor",
    "device_type": "quantum",
    "valuetype": 2,
    "value": 635.0,
    "unit": "umol/m2s",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x12 ==> 00010010",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x10 ==> 00010000",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x441ec000 ==> 01000100000111101100000000000000",
  "unit": "0x09 ==> 00001001",
  "precision": "0x00 ==> 00000000"
}
--------------[ soilmoisture ]-----------
[JSON]
 {
  "soilmoisture": {
    "device_identifier": 118,
    "device_class": "sensor",
    "device_type": "soilmoisture",
    "valuetype": 2,
    "value": 40.0,
    "unit": "%vol",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x76 ==> 01110110",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x1d ==> 00011101",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x42200000 ==> 01000010001000000000000000000000",
  "unit": "0x0a ==> 00001010",
  "precision": "0x00 ==> 00000000"
}
--------------[ soiltension ]-----------
[JSON]
 {
  "soiltension": {
    "device_identifier": 41,
    "device_class": "sensor",
    "device_type": "soiltension",
    "valuetype": 2,
    "value": 57.0,
    "unit": "kPa",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x29 ==> 00101001",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x16 ==> 00010110",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x42640000 ==> 01000010011001000000000000000000",
  "unit": "0x0b ==> 00001011",
  "precision": "0x00 ==> 00000000"
}
--------------[ EC ]-----------
[JSON]
 {
  "EC": {
    "device_identifier": 43,
    "device_class": "sensor",
    "device_type": "EC",
    "valuetype": 2,
    "value": 9.0,
    "unit": "dS/m",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x2b ==> 00101011",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x18 ==> 00011000",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x41100000 ==> 01000001000100000000000000000000",
  "unit": "0x0c ==> 00001100",
  "precision": "0x00 ==> 00000000"
}
--------------[ PH ]-----------
[JSON]
 {
  "PH": {
    "device_identifier": 90,
    "device_class": "sensor",
    "device_type": "PH",
    "valuetype": 2,
    "value": 7.0,
    "unit": "pH",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x5a ==> 01011010",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x19 ==> 00011001",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x40e00000 ==> 01000000111000000000000000000000",
  "unit": "0x0d ==> 00001101",
  "precision": "0x00 ==> 00000000"
}
--------------[ soiltemperature ]-----------
[JSON]
 {
  "soiltemperature": {
    "device_identifier": 108,
    "device_class": "sensor",
    "device_type": "soiltemperature",
    "valuetype": 2,
    "value": 60.0,
    "unit": "celsius",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x6c ==> 01101100",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x12 ==> 00010010",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x42700000 ==> 01000010011100000000000000000000",
  "unit": "0x02 ==> 00000010",
  "precision": "0x00 ==> 00000000"
}
--------------[ uppermotor ]-----------
[JSON]
 {
  "uppermotor": {
    "device_identifier": 47,
    "device_class": "actuator",
    "device_type": "uppermotor",
    "valuetype": 1,
    "value": 0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x2f ==> 00101111",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x01 ==> 00000001",
  "valuetype": "0x01 ==> 00000001",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x00 ==> 00000000",
  "precision": "0x00 ==> 00000000"
}
--------------[ sidemotor ]-----------
[JSON]
 {
  "sidemotor": {
    "device_identifier": 20,
    "device_class": "actuator",
    "device_type": "sidemotor",
    "valuetype": 1,
    "value": 0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x14 ==> 00010100",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x02 ==> 00000010",
  "valuetype": "0x01 ==> 00000001",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x00 ==> 00000000",
  "precision": "0x00 ==> 00000000"
}
--------------[ warmmotor ]-----------
[JSON]
 {
  "warmmotor": {
    "device_identifier": 27,
    "device_class": "actuator",
    "device_type": "warmmotor",
    "valuetype": 1,
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x1b ==> 00011011",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x0b ==> 00001011",
  "valuetype": "0x01 ==> 00000001",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000",
  "precision": "0x00 ==> 00000000"
}
--------------[ curtainmotor ]-----------
[JSON]
 {
  "curtainmotor": {
    "device_identifier": 75,
    "device_class": "actuator",
    "device_type": "curtainmotor",
    "valuetype": 2,
    "value": 1.0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x4b ==> 01001011",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x06 ==> 00000110",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x3f800000 ==> 00111111100000000000000000000000",
  "unit": "0x00 ==> 00000000",
  "precision": "0x00 ==> 00000000"
}
--------------[ ventilationfan ]-----------
[JSON]
 {
  "ventilationfan": {
    "device_identifier": 86,
    "device_class": "actuator",
    "device_type": "ventilationfan",
    "valuetype": 1,
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x56 ==> 01010110",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x03 ==> 00000011",
  "valuetype": "0x01 ==> 00000001",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000",
  "precision": "0x00 ==> 00000000"
}
--------------[ circulationfan ]-----------
[JSON]
 {
  "circulationfan": {
    "device_identifier": 44,
    "device_class": "actuator",
    "device_type": "circulationfan",
    "valuetype": 0,
    "value": 0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x2c ==> 00101100",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x0c ==> 00001100",
  "valuetype": "0x00 ==> 00000000",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x00 ==> 00000000",
  "precision": "0x00 ==> 00000000"
}
--------------[ irrigationpump ]-----------
[JSON]
 {
  "irrigationpump": {
    "device_identifier": 105,
    "device_class": "actuator",
    "device_type": "irrigationpump",
    "valuetype": 0,
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x69 ==> 01101001",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x08 ==> 00001000",
  "valuetype": "0x00 ==> 00000000",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000",
  "precision": "0x00 ==> 00000000"
}
--------------[ irrigationvalve ]-----------
[JSON]
 {
  "irrigationvalve": {
    "device_identifier": 99,
    "device_class": "actuator",
    "device_type": "irrigationvalve",
    "valuetype": 0,
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x63 ==> 01100011",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x0d ==> 00001101",
  "valuetype": "0x00 ==> 00000000",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000",
  "precision": "0x00 ==> 00000000"
}
--------------[ coolingheater ]-----------
[JSON]
 {
  "coolingheater": {
    "device_identifier": 127,
    "device_class": "actuator",
    "device_type": "coolingheater",
    "valuetype": 0,
    "value": 0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x7f ==> 01111111",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x04 ==> 00000100",
  "valuetype": "0x00 ==> 00000000",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x00 ==> 00000000",
  "precision": "0x00 ==> 00000000"
}
