--------------[ temperature ]-----------
[JSON]
 {
  "temperature": {
    "device_identifier": 37,
    "device_class": "sensor",
    "device_type": "temperature",
    "valuetype": 2,
    "value": 15.62,
    "unit": "celsius",
    "precision": 2
  }
}
[Binary]
 {
  "device_identifier": "0x25 ==> 00100101",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x01 ==> 00000001",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x4179eb85 ==> 01000001011110011110101110000101",
  "unit": "0x02 ==> 00000010"
}
--------------[ humidity ]-----------
[JSON]
 {
  "humidity": {
    "device_identifier": 13,
    "device_class": "sensor",
    "device_type": "humidity",
    "valuetype": 2,
    "value": 2.58,
    "unit": "percentage",
    "precision": 2
  }
}
[Binary]
 {
  "device_identifier": "0x0d ==> 00001101",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x07 ==> 00000111",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x40251eb8 ==> 01000000001001010001111010111000",
  "unit": "0x04 ==> 00000100"
}
--------------[ CO2 ]-----------
[JSON]
 {
  "CO2": {
    "device_identifier": 104,
    "device_class": "sensor",
    "device_type": "CO2",
    "valuetype": 2,
    "value": 2326.17,
    "unit": "ppm",
    "precision": 2
  }
}
[Binary]
 {
  "device_identifier": "0x68 ==> 01101000",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x20 ==> 00100000",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x451162b8 ==> 01000101000100010110001010111000",
  "unit": "0x05 ==> 00000101"
}
--------------[ pyranometer ]-----------
[JSON]
 {
  "pyranometer": {
    "device_identifier": 24,
    "device_class": "sensor",
    "device_type": "pyranometer",
    "valuetype": 2,
    "value": 797.0,
    "unit": "W/m2",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x18 ==> 00011000",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x0b ==> 00001011",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x44474000 ==> 01000100010001110100000000000000",
  "unit": "0x06 ==> 00000110"
}
--------------[ winddirection ]-----------
[JSON]
 {
  "winddirection": {
    "device_identifier": 91,
    "device_class": "sensor",
    "device_type": "winddirection",
    "valuetype": 2,
    "value": 126.0,
    "unit": "degree",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x5b ==> 01011011",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x08 ==> 00001000",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x42fc0000 ==> 01000010111111000000000000000000",
  "unit": "0x07 ==> 00000111"
}
--------------[ windspeed ]-----------
[JSON]
 {
  "windspeed": {
    "device_identifier": 93,
    "device_class": "sensor",
    "device_type": "windspeed",
    "valuetype": 2,
    "value": 23.0,
    "unit": "m/s",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x5d ==> 01011101",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x09 ==> 00001001",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x41b80000 ==> 01000001101110000000000000000000",
  "unit": "0x08 ==> 00001000"
}
--------------[ rain ]-----------
[JSON]
 {
  "rain": {
    "device_identifier": 80,
    "device_class": "sensor",
    "device_type": "rain",
    "valuetype": 0,
    "value": 1,
    "unit": "m/s",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x50 ==> 01010000",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x1c ==> 00011100",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x00 ==> 00000000",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x08 ==> 00001000"
}
--------------[ quantum ]-----------
[JSON]
 {
  "quantum": {
    "device_identifier": 122,
    "device_class": "sensor",
    "device_type": "quantum",
    "valuetype": 2,
    "value": 550.0,
    "unit": "umol/m2s",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x7a ==> 01111010",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x10 ==> 00010000",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x44098000 ==> 01000100000010011000000000000000",
  "unit": "0x09 ==> 00001001"
}
--------------[ soilmoisture ]-----------
[JSON]
 {
  "soilmoisture": {
    "device_identifier": 127,
    "device_class": "sensor",
    "device_type": "soilmoisture",
    "valuetype": 2,
    "value": 2.0,
    "unit": "%vol",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x7f ==> 01111111",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x1d ==> 00011101",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x40000000 ==> 01000000000000000000000000000000",
  "unit": "0x0a ==> 00001010"
}
--------------[ soiltension ]-----------
[JSON]
 {
  "soiltension": {
    "device_identifier": 63,
    "device_class": "sensor",
    "device_type": "soiltension",
    "valuetype": 2,
    "value": 68.0,
    "unit": "kPa",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x3f ==> 00111111",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x16 ==> 00010110",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x42880000 ==> 01000010100010000000000000000000",
  "unit": "0x0b ==> 00001011"
}
--------------[ EC ]-----------
[JSON]
 {
  "EC": {
    "device_identifier": 7,
    "device_class": "sensor",
    "device_type": "EC",
    "valuetype": 2,
    "value": 6.0,
    "unit": "dS/m",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x07 ==> 00000111",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x18 ==> 00011000",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x40c00000 ==> 01000000110000000000000000000000",
  "unit": "0x0c ==> 00001100"
}
--------------[ PH ]-----------
[JSON]
 {
  "PH": {
    "device_identifier": 38,
    "device_class": "sensor",
    "device_type": "PH",
    "valuetype": 2,
    "value": 6.0,
    "unit": "pH",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x26 ==> 00100110",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x19 ==> 00011001",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x40c00000 ==> 01000000110000000000000000000000",
  "unit": "0x0d ==> 00001101"
}
--------------[ soiltemperature ]-----------
[JSON]
 {
  "soiltemperature": {
    "device_identifier": 35,
    "device_class": "sensor",
    "device_type": "soiltemperature",
    "valuetype": 2,
    "value": -3.0,
    "unit": "celsius",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x23 ==> 00100011",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x12 ==> 00010010",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x02 ==> 00000010",
  "value": "0xc0400000 ==> 11000000010000000000000000000000",
  "unit": "0x02 ==> 00000010"
}
--------------[ uppermotor ]-----------
[JSON]
 {
  "uppermotor": {
    "device_identifier": 14,
    "device_class": "actuator",
    "device_type": "uppermotor",
    "valuetype": 1,
    "value": 0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x0e ==> 00001110",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x01 ==> 00000001",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x01 ==> 00000001",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x00 ==> 00000000"
}
--------------[ sidemotor ]-----------
[JSON]
 {
  "sidemotor": {
    "device_identifier": 120,
    "device_class": "actuator",
    "device_type": "sidemotor",
    "valuetype": 1,
    "value": 0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x78 ==> 01111000",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x02 ==> 00000010",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x01 ==> 00000001",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x00 ==> 00000000"
}
--------------[ warmmotor ]-----------
[JSON]
 {
  "warmmotor": {
    "device_identifier": 100,
    "device_class": "actuator",
    "device_type": "warmmotor",
    "valuetype": 1,
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x64 ==> 01100100",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x0b ==> 00001011",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x01 ==> 00000001",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000"
}
--------------[ curtainmotor ]-----------
[JSON]
 {
  "curtainmotor": {
    "device_identifier": 91,
    "device_class": "actuator",
    "device_type": "curtainmotor",
    "valuetype": 2,
    "value": 1.0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x5b ==> 01011011",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x06 ==> 00000110",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x02 ==> 00000010",
  "value": "0x3f800000 ==> 00111111100000000000000000000000",
  "unit": "0x00 ==> 00000000"
}
--------------[ ventilationfan ]-----------
[JSON]
 {
  "ventilationfan": {
    "device_identifier": 101,
    "device_class": "actuator",
    "device_type": "ventilationfan",
    "valuetype": 1,
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x65 ==> 01100101",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x03 ==> 00000011",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x01 ==> 00000001",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000"
}
--------------[ circulationfan ]-----------
[JSON]
 {
  "circulationfan": {
    "device_identifier": 113,
    "device_class": "actuator",
    "device_type": "circulationfan",
    "valuetype": 0,
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x71 ==> 01110001",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x0c ==> 00001100",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x00 ==> 00000000",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000"
}
--------------[ irrigationpump ]-----------
[JSON]
 {
  "irrigationpump": {
    "device_identifier": 39,
    "device_class": "actuator",
    "device_type": "irrigationpump",
    "valuetype": 0,
    "value": 0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x27 ==> 00100111",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x08 ==> 00001000",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x00 ==> 00000000",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x00 ==> 00000000"
}
--------------[ irrigationvalve ]-----------
[JSON]
 {
  "irrigationvalve": {
    "device_identifier": 89,
    "device_class": "actuator",
    "device_type": "irrigationvalve",
    "valuetype": 0,
    "value": 0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x59 ==> 01011001",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x0d ==> 00001101",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x00 ==> 00000000",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x00 ==> 00000000"
}
--------------[ coolingheater ]-----------
[JSON]
 {
  "coolingheater": {
    "device_identifier": 73,
    "device_class": "actuator",
    "device_type": "coolingheater",
    "valuetype": 0,
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x49 ==> 01001001",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x04 ==> 00000100",
  "length": "0x04 ==> 00000100",
  "valuetype": "0x00 ==> 00000000",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000"
}
