--------------[ temperature ]-----------
[JSON]
 {
  "temperature": {
    "device_identifier": 107,
    "device_class": "sensor",
    "device_type": "temperature",
    "value": 35.46,
    "unit": "celsius",
    "precision": 2
  }
}
[Binary]
 {
  "device_identifier": "0x6b ==> 01101011",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x01 ==> 00000001",
  "length": "0x04 ==> 00000100",
  "value": "0x420dd70a ==> 01000010000011011101011100001010",
  "unit": "0x02 ==> 00000010"
}
--------------[ humidity ]-----------
[JSON]
 {
  "humidity": {
    "device_identifier": 28,
    "device_class": "sensor",
    "device_type": "humidity",
    "value": 27.55,
    "unit": "percentage",
    "precision": 2
  }
}
[Binary]
 {
  "device_identifier": "0x1c ==> 00011100",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x07 ==> 00000111",
  "length": "0x04 ==> 00000100",
  "value": "0x41dc6666 ==> 01000001110111000110011001100110",
  "unit": "0x04 ==> 00000100"
}
--------------[ CO2 ]-----------
[JSON]
 {
  "CO2": {
    "device_identifier": 65,
    "device_class": "sensor",
    "device_type": "CO2",
    "value": 127.76,
    "unit": "ppm",
    "precision": 2
  }
}
[Binary]
 {
  "device_identifier": "0x41 ==> 01000001",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x20 ==> 00100000",
  "length": "0x04 ==> 00000100",
  "value": "0x42ff851f ==> 01000010111111111000010100011111",
  "unit": "0x05 ==> 00000101"
}
--------------[ pyranometer ]-----------
[JSON]
 {
  "pyranometer": {
    "device_identifier": 85,
    "device_class": "sensor",
    "device_type": "pyranometer",
    "value": 253.0,
    "unit": "W/m2",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x55 ==> 01010101",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x0b ==> 00001011",
  "length": "0x04 ==> 00000100",
  "value": "0x437d0000 ==> 01000011011111010000000000000000",
  "unit": "0x06 ==> 00000110"
}
--------------[ winddirection ]-----------
[JSON]
 {
  "winddirection": {
    "device_identifier": 55,
    "device_class": "sensor",
    "device_type": "winddirection",
    "value": 84.0,
    "unit": "degree",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x37 ==> 00110111",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x08 ==> 00001000",
  "length": "0x04 ==> 00000100",
  "value": "0x42a80000 ==> 01000010101010000000000000000000",
  "unit": "0x07 ==> 00000111"
}
--------------[ windspeed ]-----------
[JSON]
 {
  "windspeed": {
    "device_identifier": 27,
    "device_class": "sensor",
    "device_type": "windspeed",
    "value": 8.0,
    "unit": "m/s",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x1b ==> 00011011",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x09 ==> 00001001",
  "length": "0x04 ==> 00000100",
  "value": "0x41000000 ==> 01000001000000000000000000000000",
  "unit": "0x08 ==> 00001000"
}
--------------[ rain ]-----------
[JSON]
 {
  "rain": {
    "device_identifier": 118,
    "device_class": "sensor",
    "device_type": "rain",
    "value": 0,
    "unit": "m/s",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x76 ==> 01110110",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x1c ==> 00011100",
  "length": "0x04 ==> 00000100",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x08 ==> 00001000"
}
--------------[ quantum ]-----------
[JSON]
 {
  "quantum": {
    "device_identifier": 19,
    "device_class": "sensor",
    "device_type": "quantum",
    "value": 297.0,
    "unit": "umol/m2s",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x13 ==> 00010011",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x10 ==> 00010000",
  "length": "0x04 ==> 00000100",
  "value": "0x43948000 ==> 01000011100101001000000000000000",
  "unit": "0x09 ==> 00001001"
}
--------------[ soilmoisture ]-----------
[JSON]
 {
  "soilmoisture": {
    "device_identifier": 121,
    "device_class": "sensor",
    "device_type": "soilmoisture",
    "value": 29.0,
    "unit": "%vol",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x79 ==> 01111001",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x1d ==> 00011101",
  "length": "0x04 ==> 00000100",
  "value": "0x41e80000 ==> 01000001111010000000000000000000",
  "unit": "0x0a ==> 00001010"
}
--------------[ soiltension ]-----------
[JSON]
 {
  "soiltension": {
    "device_identifier": 104,
    "device_class": "sensor",
    "device_type": "soiltension",
    "value": 12.0,
    "unit": "kPa",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x68 ==> 01101000",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x16 ==> 00010110",
  "length": "0x04 ==> 00000100",
  "value": "0x41400000 ==> 01000001010000000000000000000000",
  "unit": "0x0b ==> 00001011"
}
--------------[ EC ]-----------
[JSON]
 {
  "EC": {
    "device_identifier": 35,
    "device_class": "sensor",
    "device_type": "EC",
    "value": 8.0,
    "unit": "dS/m",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x23 ==> 00100011",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x18 ==> 00011000",
  "length": "0x04 ==> 00000100",
  "value": "0x41000000 ==> 01000001000000000000000000000000",
  "unit": "0x0c ==> 00001100"
}
--------------[ PH ]-----------
[JSON]
 {
  "PH": {
    "device_identifier": 3,
    "device_class": "sensor",
    "device_type": "PH",
    "value": 4.0,
    "unit": "pH",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x03 ==> 00000011",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x19 ==> 00011001",
  "length": "0x04 ==> 00000100",
  "value": "0x40800000 ==> 01000000100000000000000000000000",
  "unit": "0x0d ==> 00001101"
}
--------------[ soiltemperature ]-----------
[JSON]
 {
  "soiltemperature": {
    "device_identifier": 119,
    "device_class": "sensor",
    "device_type": "soiltemperature",
    "value": 60.0,
    "unit": "celsius",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x77 ==> 01110111",
  "device_class": "0x00 ==> 00000000",
  "device_type": "0x12 ==> 00010010",
  "length": "0x04 ==> 00000100",
  "value": "0x42700000 ==> 01000010011100000000000000000000",
  "unit": "0x02 ==> 00000010"
}
--------------[ uppermotor ]-----------
[JSON]
 {
  "uppermotor": {
    "device_identifier": 44,
    "device_class": "actuator",
    "device_type": "uppermotor",
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x2c ==> 00101100",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x01 ==> 00000001",
  "length": "0x04 ==> 00000100",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000"
}
--------------[ sidemotor ]-----------
[JSON]
 {
  "sidemotor": {
    "device_identifier": 8,
    "device_class": "actuator",
    "device_type": "sidemotor",
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x08 ==> 00001000",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x02 ==> 00000010",
  "length": "0x04 ==> 00000100",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000"
}
--------------[ warmmotor ]-----------
[JSON]
 {
  "warmmotor": {
    "device_identifier": 13,
    "device_class": "actuator",
    "device_type": "warmmotor",
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x0d ==> 00001101",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x0b ==> 00001011",
  "length": "0x04 ==> 00000100",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000"
}
--------------[ curtainmotor ]-----------
[JSON]
 {
  "curtainmotor": {
    "device_identifier": 61,
    "device_class": "actuator",
    "device_type": "curtainmotor",
    "value": 0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x3d ==> 00111101",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x06 ==> 00000110",
  "length": "0x04 ==> 00000100",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x00 ==> 00000000"
}
--------------[ ventilationfan ]-----------
[JSON]
 {
  "ventilationfan": {
    "device_identifier": 98,
    "device_class": "actuator",
    "device_type": "ventilationfan",
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x62 ==> 01100010",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x03 ==> 00000011",
  "length": "0x04 ==> 00000100",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000"
}
--------------[ circulationfan ]-----------
[JSON]
 {
  "circulationfan": {
    "device_identifier": 81,
    "device_class": "actuator",
    "device_type": "circulationfan",
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x51 ==> 01010001",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x0c ==> 00001100",
  "length": "0x04 ==> 00000100",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000"
}
--------------[ irrigationpump ]-----------
[JSON]
 {
  "irrigationpump": {
    "device_identifier": 4,
    "device_class": "actuator",
    "device_type": "irrigationpump",
    "value": 0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x04 ==> 00000100",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x08 ==> 00001000",
  "length": "0x04 ==> 00000100",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x00 ==> 00000000"
}
--------------[ irrigationvalve ]-----------
[JSON]
 {
  "irrigationvalve": {
    "device_identifier": 77,
    "device_class": "actuator",
    "device_type": "irrigationvalve",
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x4d ==> 01001101",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x0d ==> 00001101",
  "length": "0x04 ==> 00000100",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000"
}
--------------[ coolingheater ]-----------
[JSON]
 {
  "coolingheater": {
    "device_identifier": 113,
    "device_class": "actuator",
    "device_type": "coolingheater",
    "value": 0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x71 ==> 01110001",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x04 ==> 00000100",
  "length": "0x04 ==> 00000100",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x00 ==> 00000000"
}
