--------------[ temperature ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 60, 'device_class': 'sensor', 'device_type': 'temperature', 'value': 35.56, 'unit': 'celsius', 'precision': 2}
[JSON]
 {
  "temperature": {
    "device_identifier": 60,
    "device_class": "sensor",
    "device_type": "temperature",
    "value": 35.56,
    "unit": "celsius",
    "precision": 2
  }
}
[Binary]
 {
  "device_identifier": "0x3c ==> 00111100",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x01 ==> 00000001",
  "length": "0x04 ==> 00000100",
  "value": "0x420e3d71 ==> 01000010000011100011110101110001",
  "unit": "0x02 ==> 00000010"
}
--------------[ humidity ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 42, 'device_class': 'sensor', 'device_type': 'humidity', 'value': 25.07, 'unit': 'percentage', 'precision': 2}
[JSON]
 {
  "humidity": {
    "device_identifier": 42,
    "device_class": "sensor",
    "device_type": "humidity",
    "value": 25.07,
    "unit": "percentage",
    "precision": 2
  }
}
[Binary]
 {
  "device_identifier": "0x2a ==> 00101010",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x07 ==> 00000111",
  "length": "0x04 ==> 00000100",
  "value": "0x41c88f5c ==> 01000001110010001000111101011100",
  "unit": "0x04 ==> 00000100"
}
--------------[ CO2 ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 54, 'device_class': 'sensor', 'device_type': 'CO2', 'value': 2990.1, 'unit': 'ppm', 'precision': 2}
[JSON]
 {
  "CO2": {
    "device_identifier": 54,
    "device_class": "sensor",
    "device_type": "CO2",
    "value": 2990.1,
    "unit": "ppm",
    "precision": 2
  }
}
[Binary]
 {
  "device_identifier": "0x36 ==> 00110110",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x20 ==> 00100000",
  "length": "0x04 ==> 00000100",
  "value": "0x453ae19a ==> 01000101001110101110000110011010",
  "unit": "0x05 ==> 00000101"
}
--------------[ pyranometer ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 60, 'device_class': 'sensor', 'device_type': 'pyranometer', 'value': 283.0, 'unit': 'W/m2', 'precision': 0}
[JSON]
 {
  "pyranometer": {
    "device_identifier": 60,
    "device_class": "sensor",
    "device_type": "pyranometer",
    "value": 283.0,
    "unit": "W/m2",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x3c ==> 00111100",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x0b ==> 00001011",
  "length": "0x04 ==> 00000100",
  "value": "0x438d8000 ==> 01000011100011011000000000000000",
  "unit": "0x06 ==> 00000110"
}
--------------[ winddirection ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 15, 'device_class': 'sensor', 'device_type': 'winddirection', 'value': 10.0, 'unit': 'degree', 'precision': 0}
[JSON]
 {
  "winddirection": {
    "device_identifier": 15,
    "device_class": "sensor",
    "device_type": "winddirection",
    "value": 10.0,
    "unit": "degree",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x0f ==> 00001111",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x08 ==> 00001000",
  "length": "0x04 ==> 00000100",
  "value": "0x41200000 ==> 01000001001000000000000000000000",
  "unit": "0x07 ==> 00000111"
}
--------------[ windspeed ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 105, 'device_class': 'sensor', 'device_type': 'windspeed', 'value': 16.0, 'unit': 'm/s', 'precision': 0}
[JSON]
 {
  "windspeed": {
    "device_identifier": 105,
    "device_class": "sensor",
    "device_type": "windspeed",
    "value": 16.0,
    "unit": "m/s",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x69 ==> 01101001",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x09 ==> 00001001",
  "length": "0x04 ==> 00000100",
  "value": "0x41800000 ==> 01000001100000000000000000000000",
  "unit": "0x08 ==> 00001000"
}
--------------[ rain ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 77, 'device_class': 'sensor', 'device_type': 'rain', 'value': 0, 'unit': 'm/s', 'precision': 0}
[JSON]
 {
  "rain": {
    "device_identifier": 77,
    "device_class": "sensor",
    "device_type": "rain",
    "value": 0,
    "unit": "m/s",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x4d ==> 01001101",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x1c ==> 00011100",
  "length": "0x04 ==> 00000100",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x08 ==> 00001000"
}
--------------[ quantum ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 32, 'device_class': 'sensor', 'device_type': 'quantum', 'value': 1162.0, 'unit': 'umol/m2s', 'precision': 0}
[JSON]
 {
  "quantum": {
    "device_identifier": 32,
    "device_class": "sensor",
    "device_type": "quantum",
    "value": 1162.0,
    "unit": "umol/m2s",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x20 ==> 00100000",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x10 ==> 00010000",
  "length": "0x04 ==> 00000100",
  "value": "0x44914000 ==> 01000100100100010100000000000000",
  "unit": "0x09 ==> 00001001"
}
--------------[ soilmoisture ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 117, 'device_class': 'sensor', 'device_type': 'soilmoisture', 'value': 39.0, 'unit': '%vol', 'precision': 0}
[JSON]
 {
  "soilmoisture": {
    "device_identifier": 117,
    "device_class": "sensor",
    "device_type": "soilmoisture",
    "value": 39.0,
    "unit": "%vol",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x75 ==> 01110101",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x1d ==> 00011101",
  "length": "0x04 ==> 00000100",
  "value": "0x421c0000 ==> 01000010000111000000000000000000",
  "unit": "0x0a ==> 00001010"
}
--------------[ soiltension ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 18, 'device_class': 'sensor', 'device_type': 'soiltension', 'value': 68.0, 'unit': 'kPa', 'precision': 0}
[JSON]
 {
  "soiltension": {
    "device_identifier": 18,
    "device_class": "sensor",
    "device_type": "soiltension",
    "value": 68.0,
    "unit": "kPa",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x12 ==> 00010010",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x16 ==> 00010110",
  "length": "0x04 ==> 00000100",
  "value": "0x42880000 ==> 01000010100010000000000000000000",
  "unit": "0x0b ==> 00001011"
}
--------------[ EC ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 59, 'device_class': 'sensor', 'device_type': 'EC', 'value': 7.0, 'unit': 'dS/m', 'precision': 0}
[JSON]
 {
  "EC": {
    "device_identifier": 59,
    "device_class": "sensor",
    "device_type": "EC",
    "value": 7.0,
    "unit": "dS/m",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x3b ==> 00111011",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x18 ==> 00011000",
  "length": "0x04 ==> 00000100",
  "value": "0x40e00000 ==> 01000000111000000000000000000000",
  "unit": "0x0c ==> 00001100"
}
--------------[ PH ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 80, 'device_class': 'sensor', 'device_type': 'PH', 'value': 2.0, 'unit': 'pH', 'precision': 0}
[JSON]
 {
  "PH": {
    "device_identifier": 80,
    "device_class": "sensor",
    "device_type": "PH",
    "value": 2.0,
    "unit": "pH",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x50 ==> 01010000",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x19 ==> 00011001",
  "length": "0x04 ==> 00000100",
  "value": "0x40000000 ==> 01000000000000000000000000000000",
  "unit": "0x0d ==> 00001101"
}
--------------[ soiltemperature ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 108, 'device_class': 'sensor', 'device_type': 'soiltemperature', 'value': 75.0, 'unit': 'celsius', 'precision': 0}
[JSON]
 {
  "soiltemperature": {
    "device_identifier": 108,
    "device_class": "sensor",
    "device_type": "soiltemperature",
    "value": 75.0,
    "unit": "celsius",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x6c ==> 01101100",
  "device_class": "0x01 ==> 00000001",
  "device_type": "0x12 ==> 00010010",
  "length": "0x04 ==> 00000100",
  "value": "0x42960000 ==> 01000010100101100000000000000000",
  "unit": "0x02 ==> 00000010"
}
--------------[ uppermotor ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 46, 'device_class': 'actuator', 'device_type': 'uppermotor', 'value': 0, 'unit': 'none', 'precision': 0}
[JSON]
 {
  "uppermotor": {
    "device_identifier": 46,
    "device_class": "actuator",
    "device_type": "uppermotor",
    "value": 0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x2e ==> 00101110",
  "device_class": "0x02 ==> 00000010",
  "device_type": "0x01 ==> 00000001",
  "length": "0x04 ==> 00000100",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x00 ==> 00000000"
}
--------------[ sidemotor ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 94, 'device_class': 'actuator', 'device_type': 'sidemotor', 'value': 1, 'unit': 'none', 'precision': 0}
[JSON]
 {
  "sidemotor": {
    "device_identifier": 94,
    "device_class": "actuator",
    "device_type": "sidemotor",
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x5e ==> 01011110",
  "device_class": "0x02 ==> 00000010",
  "device_type": "0x02 ==> 00000010",
  "length": "0x04 ==> 00000100",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000"
}
--------------[ warmmotor ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 69, 'device_class': 'actuator', 'device_type': 'warmmotor', 'value': 0, 'unit': 'none', 'precision': 0}
[JSON]
 {
  "warmmotor": {
    "device_identifier": 69,
    "device_class": "actuator",
    "device_type": "warmmotor",
    "value": 0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x45 ==> 01000101",
  "device_class": "0x02 ==> 00000010",
  "device_type": "0x0b ==> 00001011",
  "length": "0x04 ==> 00000100",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x00 ==> 00000000"
}
--------------[ curtainmotor ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 24, 'device_class': 'actuator', 'device_type': 'curtainmotor', 'value': 1, 'unit': 'none', 'precision': 0}
[JSON]
 {
  "curtainmotor": {
    "device_identifier": 24,
    "device_class": "actuator",
    "device_type": "curtainmotor",
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x18 ==> 00011000",
  "device_class": "0x02 ==> 00000010",
  "device_type": "0x06 ==> 00000110",
  "length": "0x04 ==> 00000100",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000"
}
--------------[ ventilationfan ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 23, 'device_class': 'actuator', 'device_type': 'ventilationfan', 'value': 0, 'unit': 'none', 'precision': 0}
[JSON]
 {
  "ventilationfan": {
    "device_identifier": 23,
    "device_class": "actuator",
    "device_type": "ventilationfan",
    "value": 0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x17 ==> 00010111",
  "device_class": "0x02 ==> 00000010",
  "device_type": "0x03 ==> 00000011",
  "length": "0x04 ==> 00000100",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x00 ==> 00000000"
}
--------------[ circulationfan ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 120, 'device_class': 'actuator', 'device_type': 'circulationfan', 'value': 0, 'unit': 'none', 'precision': 0}
[JSON]
 {
  "circulationfan": {
    "device_identifier": 120,
    "device_class": "actuator",
    "device_type": "circulationfan",
    "value": 0,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x78 ==> 01111000",
  "device_class": "0x02 ==> 00000010",
  "device_type": "0x0c ==> 00001100",
  "length": "0x04 ==> 00000100",
  "value": "0x00000000 ==> 00000000000000000000000000000000",
  "unit": "0x00 ==> 00000000"
}
--------------[ irrigationpump ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 57, 'device_class': 'actuator', 'device_type': 'irrigationpump', 'value': 1, 'unit': 'none', 'precision': 0}
[JSON]
 {
  "irrigationpump": {
    "device_identifier": 57,
    "device_class": "actuator",
    "device_type": "irrigationpump",
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x39 ==> 00111001",
  "device_class": "0x02 ==> 00000010",
  "device_type": "0x08 ==> 00001000",
  "length": "0x04 ==> 00000100",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000"
}
--------------[ irrigationvalve ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 61, 'device_class': 'actuator', 'device_type': 'irrigationvalve', 'value': 1, 'unit': 'none', 'precision': 0}
[JSON]
 {
  "irrigationvalve": {
    "device_identifier": 61,
    "device_class": "actuator",
    "device_type": "irrigationvalve",
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x3d ==> 00111101",
  "device_class": "0x02 ==> 00000010",
  "device_type": "0x0d ==> 00001101",
  "length": "0x04 ==> 00000100",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000"
}
--------------[ coolingheater ]-----------
{'device_identifier': 1, 'device_class': 1, 'device_type': 1, 'length': 1, 'value': 4, 'unit': 1}
{'device_identifier': 34, 'device_class': 'actuator', 'device_type': 'coolingheater', 'value': 1, 'unit': 'none', 'precision': 0}
[JSON]
 {
  "coolingheater": {
    "device_identifier": 34,
    "device_class": "actuator",
    "device_type": "coolingheater",
    "value": 1,
    "unit": "none",
    "precision": 0
  }
}
[Binary]
 {
  "device_identifier": "0x22 ==> 00100010",
  "device_class": "0x02 ==> 00000010",
  "device_type": "0x04 ==> 00000100",
  "length": "0x04 ==> 00000100",
  "value": "0x00000001 ==> 00000000000000000000000000000001",
  "unit": "0x00 ==> 00000000"
}
